---
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:pZYW36+TjYq2sDICNw==,iv:beeBNmgGP0fh3ZR90mON4thFwpL5ImJS/XJmevOmOKQ=,tag:sgKA8QMAhZ4Y17bktBeJjg==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:cj9FJbpP715ghT0W4enumspCsY/ALIn95g==,iv:FY6kpT9cYub7ocy48AI2vqxE7ZEIiWA0yTmjy3EPiyc=,tag:ZiNZYxvv7QViJp+AkyGWGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14ac9udt0y5xt7k95ypkl4n4vlxu3jltv4xta8cz0p344503lpswquh48w2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLS1B2eTU4d29qVTBFNjlZ
            cWRKczd4NGtNT09IYkRmamozVURkS1JXNDNrCnhjZld0VEhJbWhVRkJrNXpHV1dU
            b0JoZWRlMW9iRmNpNHVHczVLcnByTW8KLS0tIGxNVlpGVGxrVElndFRwYjlBY2do
            bTNLQU0xTlNNZ0NQYWZVdElIZzRjaWsKv57PMTl/u/jv5VWpYRV7ubmLFxT+vrHF
            HM5Ql/aqu0oanC32WGKE3MQUsa4OgE6oUQD7FjpkWncHocFfedxbog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T19:14:17Z"
    mac: ENC[AES256_GCM,data:TQTfDlb6C8Lv0WL+Ug4rhL2kTC3OHuuJ4foVmNZ++m+nl8UFwXNqFP9/nH5tNpW6KGip+Lgk4IzspxDCTZ5g9dXFv3KmVWnXPKkmxu0iVBTxhc7l7ZI+ajnGGOcfXpsR7xFlXu1r6hZd4jqVgk1gFNKWoKVIK8KmUq5QO5KgxI0=,iv:hX3h8bpE8qHi540UkqSNtlrxk7xVDZeMhVS4y1X6gQU=,tag:/N+/JamOweKKmDjjVmNB9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
