apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:4+TkjP+wnpthRoonKyvJ5JjMY6dFsdjuCVg1lMc4cFjBOwHvIcujCQ==,iv:xiX2JCkREgrdQ7vI/mYEHJDbrmblUAbQZ9dqs7+8WoQ=,tag:eOArzexTP7rlW7geV3/ITA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14ac9udt0y5xt7k95ypkl4n4vlxu3jltv4xta8cz0p344503lpswquh48w2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBreXZyM0wwd05VRnlZVmNQ
            Mld6K01nc2hMZG9ZNkk5ODdvaVRaSlFucUhvCnF4QjVNYmpWUkowcndFYlhZRFpO
            a0NMUGoydE52TjhlcmxVektJaXg5eFkKLS0tIDlwalVHTEZIT2J4Y2pUK3VFV05x
            ODBrajlaazNvTWIrRXFkZnNidkNTaU0K6+dOQvVUHCTmgXvhSTgDOms5FYsJxQbB
            WBkU6chWryBGNusf7NGiUsooiI19SNhn3fYV2pPPgoEMfzCjW7lnEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-04T20:40:26Z"
    mac: ENC[AES256_GCM,data:nl9pJAMJS+iQnp0WHcJSSPwE03C8uug+JSOgmza2kHvdv8Rku2LzMSpVYPxzsR3VgFOVraJdOTNFaavMI/HfzDjrDUn9SOnSQT7d2WqVUCFrpDbh6GJ9WyBE6gVzk3EdaS+nZdMjx6boLre393Nul3mJiionEy+h6PptouHzXuI=,iv:fbEjC29gfRwAP3+InQvshEJv0wCvW8Mr9dNZ1EJxbyY=,tag:Kut2yuTgFEIpGe7J9TTUdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
