apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:J/I=,iv:7SxIzEVrNxJQsbti+yT7Qi2LMbed2ol/sniv53tNEnw=,tag:3sLgDS+cyPJjopXNFOuAPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14ac9udt0y5xt7k95ypkl4n4vlxu3jltv4xta8cz0p344503lpswquh48w2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBreXZyM0wwd05VRnlZVmNQ
            Mld6K01nc2hMZG9ZNkk5ODdvaVRaSlFucUhvCnF4QjVNYmpWUkowcndFYlhZRFpO
            a0NMUGoydE52TjhlcmxVektJaXg5eFkKLS0tIDlwalVHTEZIT2J4Y2pUK3VFV05x
            ODBrajlaazNvTWIrRXFkZnNidkNTaU0K6+dOQvVUHCTmgXvhSTgDOms5FYsJxQbB
            WBkU6chWryBGNusf7NGiUsooiI19SNhn3fYV2pPPgoEMfzCjW7lnEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-15T11:29:16Z"
    mac: ENC[AES256_GCM,data:Wmkmc3FX1I9/dJmbdjVPWUV4947aA8CZjTvudA/Jxx17tS8UCQsWpyoJWfqO/owJGyWgSaYAHq2QI5Gzaiu+sFRPuruOcLaaVOmW3/PPCI+/0EYU7u17XKNVCJxdjejWZulyam+KzFIYaYp2FdfHPf212TncX2zBA3CTcgvmXkg=,iv:GakMXTmyxZ4Hd5oGKPVbUQACXuAD8joJ4CZ1wR24K8s=,tag:x4CH1Ht4+wKi8bfxKXhGjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
